<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center"
    android:orientation="vertical"
    android:padding="40dp"
    android:background="@drawable/greenback">



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:src="@mipmap/healthandfitnesslogo_round" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textColorHint="#FDFCFC">

        <EditText
            android:id="@+id/upname"
            style="@style/Widget.AppCompat.AutoCompleteTextView"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:backgroundTint="#ffff"
            android:hint="   Name"
            android:inputType="textPersonName"
            android:textColor="#FAF8F8"
            android:textSize="20sp" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColorHint="#FAF8F8">

        <EditText
            android:id="@+id/upemail"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#ffff"
            android:hint="   Email"
            android:inputType="textPersonName"
            android:textColor="#FDFAFA"
            android:textSize="20sp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColorHint="#FFFCFC">

        <EditText
            android:id="@+id/uppass"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#ffff"
            android:hint="   Password"
            android:inputType="textPassword"
            android:textColor="#F7F4F4"
            android:textSize="20sp" />
    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#FDFCFD"
        android:onClick="signup"
        android:text="Sign Up"
        android:textColor="#141212"
        android:textSize="18sp"
        android:textStyle="bold" />



</LinearLayout>