<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsOfUser"
    android:orientation="vertical"
    android:background="@drawable/lightgreenbackground">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"

    android:background="@drawable/background_white">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name    "
        android:textColor="#64DD17"
        android:textSize="24sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/logname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:textColor="#64DD17"
        android:textSize="24sp"
        android:textStyle="bold" />


</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"

        android:background="@drawable/background_white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email   "
            android:textColor="#64DD17"
            android:textSize="24sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/logemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textColor="#64DD17"
            android:textSize="24sp"
            android:textStyle="bold" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age       "
            android:textColor="#64DD17"
            android:textSize="24sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/logage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textColor="#64DD17"
            android:textSize="24sp"
            android:textStyle="bold" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Height    "
            android:textColor="#64DD17"
            android:textSize="24sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/logheight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textColor="#64DD17"
            android:textSize="24sp"
            android:textStyle="bold" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight   "
            android:textColor="#64DD17"
            android:textSize="24sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/logweight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textColor="#64DD17"
            android:textSize="24sp"
            android:textStyle="bold" />


    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#64DD17"
        android:text="Reset Details"
        android:textColor="#FFFFFF"

        android:id="@+id/resetdetails"
        android:textSize="18sp"
        android:textStyle="bold" />
        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#64DD17"
            android:text="Logout"
            android:textColor="#FFFFFF"
            android:id="@+id/logout"
            android:textSize="18sp"
            android:textStyle="bold" />

</LinearLayout>