<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pedometer"
    tools:layout_editor_absoluteY="81dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

<LinearLayout
    android:paddingTop="120dp"
    android:paddingLeft="40dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


   <ImageView
       android:layout_width="100dp"
       android:layout_height="70dp"
       android:src="@drawable/situpsicon"
       />

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView

            android:paddingLeft="72dp"
            android:paddingTop="5dp"
            android:id="@+id/caloriedispxml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:textSize="30sp"
            android:textStyle="bold"

            />
        <TextView
            android:id="@+id/tv_steps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingLeft="150dp"

            android:textSize="30sp"
            android:textStyle="bold" />












    </LinearLayout>
</LinearLayout>